name          CBillyN
candamage     enemy obstacle pshot npc
type          none
walkoffmove 0.5 0
health        250
mp            100
speed         7
throw         2 3
throwdamage   20
holdblock     1
jumpheight    2.43
jumpspeed     8
grabdistance  35
shadow        0
gfxshadow     1
noquake       1
makeinv       1
nodieblink    1
antigravity   40
grabforce    -1
atchain       1 2 0 0 0
typeshot      0
weaploss      0
weapons       none none CBilly CBillyB CBillyK CBillyR CBillyD CBillyboo CBillyW none CBillyN
icon          data/chars/1billy/ogiconN.gif 1
#parrow         
#parrow2 

#-------Kit's Additions---------------------------------------------------------------------------------

blockback     	1
blockratio      1
mprate       	1
mpblock 		1
grabwalk 		1
grabturn 		1
grabbackwalk    1
guardpoints 	0
noaircancel     1
nocheats        0
#nodebug        1
jumpmove 1                 #-------change orientation in mid air during jump 





onmoveascript	   data/scripts/hithead.c
script             data/scripts/spawn.c
animationscript    data/scripts/lib001.c
ondrawscript	   data/scripts/shadowon.c
#didhitscript      data/scripts/didhit.c
onblockWscript     data/scripts/spikesw2.c 
ondoattackscript   data/scripts/multihits.c
ondoattackscript   data/scripts/mpincreaseonhit.c   #-------Kit's Additions----
onblockscript      data/scripts/mpdecreaseonhit.c   #-------Kit's Additions----
#ondrawscript 	   data/scripts/mpincreasebystyle.c		#-------Kit's Additions----


#-------Kit's Additions---------------------------------------------------------------------------------


com      a2     freespecial1
com      a3     freespecial2
com      a4     freespecial3


palette        data/chars/1billy/alter1x.gif   
alternatepal   data/chars/1billy/alter2x.gif  
alternatepal   data/chars/1billy/alter3x.gif  
alternatepal   data/chars/1billy/alter4x.gif     

#-------Select screen

#-------The rest of the moves

anim spawn
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuidle.gif

anim charge

anim idle
	 loop       0
	 delay      1
	 offset     80 129
	bbox.position.x 68
	bbox.position.y 83
	bbox.size.x 24
	bbox.size.y 44
	 sound      data/sounds/nunes.wav
         frame      data/chars/1billyw/nuidle.gif

anim get
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       0
         frame      data/chars/1billyw/nucrouch.gif

anim walk
	 loop       1
	 delay      13
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuwk02.gif
	 delay      20
         frame      data/chars/1billyw/nuwk03.gif
	 delay      13
         frame      data/chars/1billyw/nuwk02.gif
	 delay      20
         frame      data/chars/1billyw/nuwk01.gif

anim run
	 loop       1
	 delay      10
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nurun01.gif
         frame      data/chars/1billyw/nurun02.gif
	 sound      data/sounds/run.wav
         frame      data/chars/1billyw/nurun03.gif
         frame      data/chars/1billyw/nurun04.gif
         frame      data/chars/1billyw/nurun05.gif
	 sound      data/sounds/run.wav
         frame      data/chars/1billyw/nurun06.gif

anim runattack
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_ATTACK4") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/punchn6.wav
         frame      data/chars/1billyw/nua102.gif
	 hitfx      data/sounds/beatnes3.wav
	 attack4    94 58 36 31 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua103.gif
	 attack4    94 75 39 16 7 0 0 0 8 1
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua104.gif
	 attack4    94 84 37 32 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua105.gif
	 delay      7
	 attack4    0 0 0 0
         frame      data/chars/1billyw/nua106.gif

anim attackbackward

anim attack1
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK2") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_ATTACK2") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_ATTACK2") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/punchn6.wav
	 hitfx      data/sounds/beatnes3.wav
         frame      data/chars/1billyw/nua102.gif
	 attack4    94 58 36 31 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua103.gif
	 attack4    94 75 39 16 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua104.gif
	 attack4    94 84 37 32 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua105.gif
	 delay      7
	 attack4    0 0 0 0
         frame      data/chars/1billyw/nua106.gif

anim attack2
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/punchn6.wav
	 hitfx      data/sounds/beatnes3.wav
         frame      data/chars/1billyw/nua102.gif
	 attack4    94 58 36 31 7 1 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua103.gif
	 attack4    94 75 39 16 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua104.gif
	 attack4    94 84 37 32 7 0 0 0 8 5
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua105.gif
	 delay      7
	 attack4    0 0 0 0
         frame      data/chars/1billyw/nua106.gif

#kick button

anim freespecial1
	 range      5 60
	 loop       0
	 delay      9
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn2.wav
	 hitfx      data/sounds/beatnes1.wav
@cmd ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_FOLLOW2") openborconstant("ANI_PAIN7")
@cmd ani0020 openborconstant("ANI_FOLLOW3") openborconstant("ANI_PAIN8")
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub102.gif
	 delay      14
	 attack3    85 78 24 26 9 0 0 0 8 5
	 jugglecost 7
	 dropv      2 0.5 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nub103.gif
	 delay      9
	 attack3    0 0 0 0
         frame      data/chars/1billyw/nub104.gif

#kick stunner

anim follow1
	 range      5 60
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn2.wav
	 hitfx      data/sounds/beatnes1.wav
@cmd ani0020 openborconstant("ANI_FOLLOW2") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub201.gif
	 delay      10
	 attack7    85 78 24 26 13 0 0 0 8 5
	 jugglecost 5
	 dropv      2 0.5 0
         frame      data/chars/1billyw/nub202.gif
	 delay      9
	 attack7    0 0 0 0
         frame      data/chars/1billyw/nub203.gif
         frame      data/chars/1billyw/nub104.gif

#kick finisher

anim follow2
	 range      5 60
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn2.wav
	 hitfx      data/sounds/beats2.wav
         frame      data/chars/1billyw/nub301.gif
         frame      data/chars/1billyw/nub302.gif
	 delay      7
         frame      data/chars/1billyw/nub303.gif
         frame      data/chars/1billyw/nub404.gif
         frame      data/chars/1billyw/nub405.gif
	 attack     89 78 29 23 19 1 0 0 8 5
	 jugglecost 5
	 dropv      2 1.5 0
         frame      data/chars/1billyw/nub406.gif
	 attack     0 0 0 0
         frame      data/chars/1billyw/nub407.gif
         frame      data/chars/1billyw/nub408.gif
	 delay      12
         frame      data/chars/1billyw/nua401.gif

#extra knockdown kick for punch chain

anim follow3
	 range      5 60
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn2.wav
	 hitfx      data/sounds/beats2.wav
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub201.gif
	 delay      10
	 attack     85 78 24 26 17 1 0 0 8 5
	 jugglecost 5
	 dropv      2 0.7 0
         frame      data/chars/1billyw/nub202.gif
	 delay      9
	 attack     0 0 0 0
         frame      data/chars/1billyw/nub203.gif
         frame      data/chars/1billyw/nub104.gif

anim walkoff
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  1
         frame      data/chars/1billyw/nuju01.gif
	 delay      10
         frame      data/chars/1billyw/nucrouch.gif

anim jump
	 loop       0
	 delay      17
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/jump2.wav
	 cancel     1 3 0 a2 freespecial50
         frame      data/chars/1billyw/nuju01.gif
	 delay      10
	 bbox       70 85 21 28
         frame      data/chars/1billyw/nuju02.gif
         frame      data/chars/1billyw/nuju03.gif
         frame      data/chars/1billyw/nuju02.gif
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuju01.gif

anim jumpland
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/1billyw/nucrouch.gif

anim follow50
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       68 83 24 44
@cmd toss0001 140
	 jumpframe  1 1 1.5 0
	 landframe  3
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuwallj.gif
	 delay      7
	 bbox       70 85 21 28
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuju03.gif
	 delay      999
	 hitfx      data/sounds/beats2.wav
	 attack11   79 98 33 19 10 1 0 0 12 5
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack11   0 0 0 0
	 bbox       0 0 0 0
         frame      data/chars/1billyw/nucrouch.gif

anim jumpattack
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       69 88 24 25
	 hitfx      data/sounds/beats2.wav
	 attack11   79 98 33 19 12 1 0 0 12 5
	 dropv      1.5 1.2 0
	 forcedirection -1
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack11   0 0 0 0
         frame      data/chars/1billyw/nuju02.gif
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuju01.gif

anim jumpattack2
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       69 88 24 25
	 flipframe  0
	 hitfx      data/sounds/beats2.wav
         frame      data/chars/1billyw/nuak02.gif
         frame      data/chars/1billyw/nuak03.gif
         delay      15
	 attack92   76 102 27 23 6 1 0 0 12 5
	 forcedirection -1
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak04.gif
         delay      12
	 attack92   0 0 0 0
         frame      data/chars/1billyw/nuju01.gif

anim jumpattack3
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       69 88 24 25
	 followanim 17
	 followcond 3
	 hitfx      data/sounds/beats2.wav
	 forcedirection -1
	 attack92   79 98 33 19 10 1 0 0 12 5
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack92   0 0 0 0
         frame      data/chars/1billyw/nuju02.gif
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuju01.gif

#ENEMY JUMP

anim follow17
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       68 83 24 44
#@cmd toss0001 10
	 flipframe  0
	 jumpframe  0 1 1.5 0
	 landframe  3
         frame      data/chars/1billyw/nuwallj.gif
	 delay      7
	 bbox       70 85 21 28
         frame      data/chars/1billyw/nuju03.gif
	 delay      999
	 hitfx      data/sounds/beats2.wav
	 attack11   79 98 33 19 10 1 0 0 12 5
	 forcedirection -1
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack11   0 
	 bbox       0 
         frame      data/chars/1billyw/nucrouch.gif

#DIVE KICK

anim freespecial50
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       69 88 24 25
	 jumpframe  2 -3 3 0
	 landframe  3
	 sound      data/sounds/punchn2.wav
	 hitfx      data/sounds/beats2.wav
         frame      data/chars/1billyw/nuak02.gif
         frame      data/chars/1billyw/nuak03.gif
	 delay      999
	 attack11   76 102 27 23 9 1 0 0 12 5
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak04.gif
         delay      12
	 attack11   0 0 0 0
         frame      data/chars/1billyw/nucrouch.gif

anim block
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       69 105 24 25
	 weaponframe 1 billy
         frame      data/chars/1billyw/nucrouch.gif
         frame      data/chars/1billy/idle01.gif

anim special

anim grab

anim grabattack

anim grabattack2

anim grabup

anim grabdown

anim grabdown2

#throw

anim grabbackward

anim pain1
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billy/pain01.gif

anim pain2
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billy/pain02.gif

#breathless

anim pain3
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billy/pain01.gif
	 delay      45
         frame      data/chars/1billy/pain03.gif

#stun

anim pain4
	 loop       0
	 delay      19
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif

anim fall1
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       68 83 24 44
	 landframe  2
         frame      data/chars/1billy/fall01.gif
	 delay      999
	 bbox       0 0 0 0
         frame      data/chars/1billy/fall02.gif
	 delay      12
         frame      data/chars/1billy/fall02.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1billy/fall03.gif

anim rise
	 loop       0
	 delay      20
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/1billy/fall03.gif
	 delay      12
         frame      data/chars/1billy/rise01.gif
         frame      data/chars/1billy/rise02.gif

#########extra moves

#backfist attack

anim freespecial4

#one extra backfist attack

#fierce kick attack

anim freespecial5

#SDD tatsumaki

anim freespecial6

#double kick

anim freespecial7

######################################### NUNCHUCK SPECIALS

anim freespecial2
@script
void self = getlocalvar("self"); //get the self var
void power = getentityproperty(self,"mp"); // get target's current mp
changeentityproperty(self, "mp", power+1); 
@end_script
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn1.wav
	 cancel     5 6 0 a4 freespecial3
	 cancel     5 6 0 a  freespecial20
         frame      data/chars/1billyw/nunsp01.gif
         frame      data/chars/1billyw/nunsp02.gif
         frame      data/chars/1billyw/nunsp03.gif
         frame      data/chars/1billyw/nunsp04.gif
         frame      data/chars/1billyw/nunsp05.gif
	 delay      9
         frame      data/chars/1billyw/nunsp05.gif
         frame      data/chars/1billyw/nuidle.gif

anim freespecial3
@script
void self = getlocalvar("self"); //get the self var
void power = getentityproperty(self,"mp"); // get target's current mp
changeentityproperty(self, "mp", power+1); 
@end_script
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/punchn1.wav
	 cancel     5 6 0 a3 freespecial2
	 cancel     5 6 0 a  freespecial20
         frame      data/chars/1billyw/nunsp07.gif
         frame      data/chars/1billyw/nunsp08.gif
         frame      data/chars/1billyw/nunsp09.gif
         frame      data/chars/1billyw/nunsp10.gif
         frame      data/chars/1billyw/nunsp11.gif
	 delay      9
         frame      data/chars/1billyw/nunsp11.gif
         frame      data/chars/1billyw/nuidle.gif

anim freespecial20
@cmd ani0020 openborconstant("ANI_FREESPECIAL21") openborconstant("ANI_PAIN7")
	 energycost 40
         mponly     1
	 loop       0
	 delay      5
	 offset     80 129
	bbox.position.x 68
	bbox.position.y 83
	bbox.size.x 24
	bbox.size.y 44
	 sound      data/sounds/punchn6.wav
	attack.effect.hit.flash.model Qflash2
         frame      data/chars/1billyw/nuex01.gif
         frame      data/chars/1billyw/nuex02.gif
         frame      data/chars/1billyw/nuex03.gif
	attack.block.penetrate 0
	attack.damage.force 8
	attack.damage.type 3
	attack.effect.hit.flash.disable 0
	attack.effect.hit.sound.path data/sounds/beats2.wav
	attack.position.x 85
	attack.position.y 83
	attack.reaction.fall.force 0
	attack.reaction.fall.velocity.x 1.0
	attack.reaction.fall.velocity.y 1.5
	attack.reaction.fall.velocity.z 0.0
	attack.reaction.pause.time 7
	attack.size.x 49
	attack.size.y 16
	attack.size.z.background 5
	 forcedirection -1
	 jugglecost 5
         frame      data/chars/1billyw/nuex04.gif
	 delay      8
	 attack7    0 0 0 0
         frame      data/chars/1billyw/nuex05.gif
         frame      data/chars/1billyw/nuex06.gif
	 delay      5
#         frame      data/chars/1billyw/nuex07.gif
	attack.block.penetrate 0
	attack.damage.force 8
	attack.damage.type 7
	attack.effect.hit.flash.disable 0
	attack.position.x 85
	attack.position.y 83
	attack.reaction.fall.force 0
	attack.reaction.fall.velocity.x 1.0
	attack.reaction.fall.velocity.y 1.5
	attack.reaction.fall.velocity.z 0.0
	attack.reaction.pause.time 7
	attack.size.x 49
	attack.size.y 16
	attack.size.z.background 5
	 forcedirection -1
	 jugglecost 5
         frame      data/chars/1billyw/nuex08.gif
	 attack7    0 0 0 0
         frame      data/chars/1billyw/nuex09.gif
         frame      data/chars/1billyw/nuex02.gif
         frame      data/chars/1billyw/nuex01.gif
         frame      data/chars/1billyw/nuidle.gif

anim freespecial21
	 energycost 40
         mponly     1
	 range      0 70
	 loop       0
	 delay      9
	 hitflash   Qflash2
	 offset     80 129
	 bbox       68 83 24 44
	 jumpframe  1 1.5 0.6 0
	 landframe  14
	 sound      data/sounds/punchn6.wav
         frame      data/chars/1billyw/nuha01.gif
	 delay      4
         frame      data/chars/1billyw/nuha02.gif
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuha03.gif
         frame      data/chars/1billyw/nuha02.gif
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuha03.gif
         frame      data/chars/1billyw/nuha02.gif
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuha03.gif
         frame      data/chars/1billyw/nuha02.gif
	 sound      data/sounds/punchn1.wav
         frame      data/chars/1billyw/nuha03.gif
         frame      data/chars/1billyw/nuha02.gif
         frame      data/chars/1billyw/nuha03.gif
	 delay      5
         frame      data/chars/1billyw/nuha04.gif
         frame      data/chars/1billyw/nuha05.gif
	 hitfx      data/sounds/beats.wav
	 attack     85 83 49 16 12 1 0 0 7 5 
	 forcedirection -1
	 dropv      1.5 2 0 
	 jugglecost 5
         frame      data/chars/1billyw/nuha06.gif
	 delay      8
	 attack     0 0 0 0
         frame      data/chars/1billyw/nuha07.gif
         frame      data/chars/1billyw/nuha01.gif
         frame      data/chars/1billyw/nuidle.gif

#########DD1 style cancels

anim freespecial22

anim freespecial23

#########DD2 style cancels

anim freespecial15

anim freespecial16

anim freespecial17

anim freespecial18

anim freespecial19

anim freespecial24

anim freespecial25

anim follow6





