name          duke5
type          enemy
candamage     player obstacle npc
subject_to_obstacle 0
score         1 5
health        100
jugglepoints  20
speed         5
jumpheight    2.43
grabdistance  35
throw         2 3
throwdamage   20
shadow        0
gfxshadow     1
noquake       1
nolife        1
risetime      30
paingrab      1
antigravity   40
blockodds     1
thold         7
aggression    200
escapehits    9
cantgrab      1
atchain       1 0 0 0 0
offscreen_noatk_factor 1
diesound      data/sounds/punch.wav
projectilehit enemy obstacle

nopassiveblock 0
aimove chasez

animationscript   data/scripts/lib001.c
takedamagescript  data/scripts/finisher.c
ondrawscript	  data/scripts/shadowon.c
onblockWscript         data/scripts/spikesw.c 
ondoattackscript data/scripts/multihits.c

palette         data/chars/2duke5/idle01.gif 
alternatepal    data/chars/2duke5/alt01.gif   
alternatepal    data/chars/2duke5/alterbr.gif   

anim spawn #this must be edited like this for the follow100 to work.
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==1){
      changeentityproperty(self, "Subject_to_Gravity", 1);
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
	 loop       0
	 delay      2
	 offset     80 129
         frame      data/chars/2duke5/idle01.gif  
         frame      data/chars/2duke5/idle01.gif

anim follow100# duke's colisseum SNES
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==1){
      changeentityproperty(self, "Subject_to_Gravity", 1);
    }
    if(frame==27){
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
	 loop       0
	 bbox       0
	 offset     80 129
	 jumpframe  21 3 0 0.2
	 landframe  27
load     ringsmk
load     ringbeam
load     fight01
load     bolt01
	 custentity bolt01
	 spawnframe 27 2 1 1 0  
@cmd velo001 0.6 0 0
	 delay      20
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
	 sound      data/sounds/ringcro02.wav
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif 
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif   
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      9
@cmd velo001        0
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
	 frame      data/chars/2duke5/crouch.gif
	 delay      5
	 drawmethod alpha 6
	 drawmethod channel 0.85
	 frame      data/chars/2duke5/fall25.gif
	 drawmethod channel 0.50
	 frame      data/chars/2duke5/fall25.gif
	 drawmethod channel 0.25
	 frame      data/chars/2duke5/ju01.gif
	 drawmethod channel 0.01
	 frame      data/chars/2duke5/ju01.gif
	 delay      999
	 frame      data/chars/2duke5/ju01.gif
	 delay      6
	 drawmethod channel 0.25
	 frame      data/chars/2duke5/hnk12.gif
	 drawmethod channel 0.50
	 frame      data/chars/2duke5/hnk12.gif
	 drawmethod channel 0.75
	 frame      data/chars/2duke5/hnk12.gif
	 delay      40
	 drawmethod alpha 0
	 frame      data/chars/2duke5/hnk12.gif
	 delay      8
	 frame      data/chars/2duke5/crouch.gif
	 frame      data/chars/2duke5/a101.gif
	 frame      data/chars/2duke5/spawn01.gif
	 delay      75
	 sound      data/sounds/jeff03.wav
	 frame      data/chars/2duke5/spawn02.gif
	 delay      8
	 frame      data/chars/2duke5/spawn01.gif
	 frame      data/chars/2duke5/block.gif
	 delay      12
@cmd spawn044 "fight01" 128 0 228
	 frame      data/chars/2duke5/a101.gif

anim follow101# duke's colisseum CHALLENGE MODE
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeentityproperty(self, "Subject_to_Gravity", 0);
      changeentityproperty(self, "Subject_to_Wall", 0);
      changeentityproperty(self, "Subject_to_MinZ", 0);
      changeentityproperty(self, "Subject_to_MaxZ", 0);
    }
    if(frame==1){
      changeentityproperty(self, "Subject_to_Gravity", 1);
    }
    if(frame==27){
      changeentityproperty(self, "Subject_to_Wall", 1);
      changeentityproperty(self, "Subject_to_MinZ", 1);
      changeentityproperty(self, "Subject_to_MaxZ", 1);
    }
@end_script
	 loop       0
	 bbox       0
	 offset     80 129
	 jumpframe  21 3 0 0.2
	 landframe  27
load     bolt01
	 custentity bolt01
	 spawnframe 27 2 1 1 0  
@cmd velo001 0.6 0 0
	 delay      20
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
	 sound      data/sounds/ringcro02.wav
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif  
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk01.gif
	 delay      15  
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk02.gif  
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      20
         frame      data/chars/2duke5/wk03.gif 
	 delay      15
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
         frame      data/chars/2duke5/wk04.gif   
@cmd spawn001 "ringbeam" "ringbeam" 0 10 0 5 0 0 0
	 delay      9
@cmd velo001        0
@cmd spawn001 "ringsmk" "ringsmk" 0 3 0 2 0 0 0
	 frame      data/chars/2duke5/crouch.gif
	 delay      5
	 drawmethod alpha 6
	 drawmethod channel 0.85
	 frame      data/chars/2duke5/fall25.gif
	 drawmethod channel 0.50
	 frame      data/chars/2duke5/fall25.gif
	 drawmethod channel 0.25
	 frame      data/chars/2duke5/ju01.gif
	 drawmethod channel 0.01
	 frame      data/chars/2duke5/ju01.gif
	 delay      999
	 frame      data/chars/2duke5/ju01.gif
	 delay      6
	 drawmethod channel 0.25
	 frame      data/chars/2duke5/hnk12.gif
	 drawmethod channel 0.50
	 frame      data/chars/2duke5/hnk12.gif
	 drawmethod channel 0.75
	 frame      data/chars/2duke5/hnk12.gif
	 delay      40
	 drawmethod alpha 0
	 frame      data/chars/2duke5/hnk12.gif
	 delay      8
	 frame      data/chars/2duke5/crouch.gif
	 frame      data/chars/2duke5/a101.gif
	 frame      data/chars/2duke5/spawn01.gif
	 delay      75
	 sound      data/sounds/jeff03.wav
	 frame      data/chars/2duke5/spawn02.gif
	 delay      8
	 frame      data/chars/2duke5/spawn01.gif
	 frame      data/chars/2duke5/block.gif
	 delay      12
	 frame      data/chars/2duke5/a101.gif


anim idle
@cmd clearL
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/idle01.gif   

anim block
	 loop       0
	 delay      2
	 move       -3
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
	 delay      15
         frame      data/chars/2duke5/block.gif   

anim walk
	 loop       1
	 delay      20
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/wk01.gif
	 delay      15
         frame      data/chars/2duke5/wk02.gif
	 delay      20
         frame      data/chars/2duke5/wk03.gif
	 delay      15
         frame      data/chars/2duke5/wk04.gif

anim attack1
@cmd shadow 10 10 60 4 2 250 250 250
	 range      5 48
	 rangez     -5 5
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       71 79 25 50
	 followanim 41
	 followcond 3
	 fastattack 1
load     ringfl02
@cmd spawn044 "ringfl02" 128 0 228
	 sound      data/sounds/jeff04.wav
         frame      data/chars/2duke5/a101.gif
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beatsbm1.wav
	 delay      10
	 attack     86 82 36 9 0 0 1 0 8 5
	 dropv      1 2 0
	jugglecost  5
         frame      data/chars/2duke5/a103.gif
	 delay      8
	 attack     0
         frame      data/chars/2duke5/a102.gif
         frame      data/chars/2duke5/a101.gif

anim follow41
	 loop       0
	 delay      3
	 offset     80 129
	 bbox       71 79 25 50
	 fastattack 1
	 attack     0
@cmd shadow 10 10 60 4 2 250 250 250
         frame      data/chars/2duke5/a103.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beatsbm2.wav
	 attack     86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 attack3    86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 attack     86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 attack3    86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 attack     86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 attack3    86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 attack     86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 attack5    86 82 36 9 0 0 1 0 8 5
	 dropv      0.3 0 0
         frame      data/chars/2duke5/a104.gif
	 attack5    0
	 delay      5
         frame      data/chars/2duke5/a102.gif
         frame      data/chars/2duke5/b101.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b103.gif
	 hitfx      data/sounds/beatsbm3.wav
	 delay      12
	 attack     91 73 38 22 17 1 1 0 8 5
	 forcedirection -1
	 dropv      1.3 2 0
         frame      data/chars/2duke5/b104.gif
	 delay      8
	 attack     0 0 0 0
         frame      data/chars/2duke5/b103.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b101.gif

anim freespecial1
	 range      80 110
	 rangez     -5 5
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       71 79 25 50
	 followanim 2
	 followcond 3
	 hitflash   Qflash2
load     ringfl02
@cmd spawn044 "ringfl02" 128 0 228
         frame      data/chars/2duke5/a101.gif
         frame      data/chars/2duke5/spawn01.gif
	 delay      25
	 sound      data/sounds/tel02.wav
         frame      data/chars/2duke5/spawn02.gif
	 delay      8
         frame      data/chars/2duke5/spawn01.gif
@cmd shadow 10 10 60 4 2 250 250 250
	 bbox       0
	 delay      6
@cmd velo001 0.7 0 0
         frame      data/chars/2duke5/hnk01.gif
@cmd velo001 1.5 0 0
         frame      data/chars/2duke5/hnk02.gif
	 delay      25
@cmd velo001 4 0 0
	 hitfx      data/sounds/beatxm3.wav
	 attack5    84 81 35 11 5 0 1 0 8 5
	 forcedirection -1
	 dropv      2.5 0.1 0
         frame      data/chars/2duke5/hnk03.gif
	 delay      9
@cmd velo001 1.2 0 0
	 attack5    0
         frame      data/chars/2duke5/a102.gif
@cmd velo001 0.9 0 0
         frame      data/chars/2duke5/a101.gif
	 delay      13
@cmd velo001 0 0 0
         frame      data/chars/2duke5/a101.gif

anim follow2
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       0
	 custentity bolt01
	 spawnframe 9 -68 1 1 0  
	 sound      data/sounds/tblink.wav
@cmd velo001 4 0 0
         frame      data/chars/2duke5/hnk04.gif
         frame      data/chars/2duke5/hnk05.gif
         frame      data/chars/2duke5/hnk06.gif
@cmd velo001 2.5 0 0
         frame      data/chars/2duke5/hnk07.gif
         frame      data/chars/2duke5/hnk08.gif
@cmd velo001 0.8 0 0
         frame      data/chars/2duke5/hnk09.gif
         frame      data/chars/2duke5/hnk10.gif
@cmd velo001 0
	 delay      20
         frame      data/chars/2duke5/hnk11.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif
	 delay      20
         frame      data/chars/2duke5/hnk12.gif
	 delay      35
         frame      data/chars/2duke5/hnk11.gif
	 delay      8
         frame      data/chars/2duke5/crouch.gif
         frame      data/chars/2duke5/a101.gif

anim riseattack
	 range      5 60
	 rangez     -5 5
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       0
	 followanim 42
	 followcond 3
         frame      data/chars/2duke5/crouch.gif
	 sound      data/sounds/punchc.wav
         frame      data/chars/2duke5/slide01.gif
	 move       4
	 delay      2
	 hitfx      data/sounds/beatbl2.wav
	 attack     84 109 40 21 10 1 0 0 8 5
	 forcedirection -1
	 dropv      2 0.1 0
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
	 move       3
	 delay      10
	 attack     0
         frame      data/chars/2duke5/slide02.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim follow42
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       0
	 jumpframe  2 2 1 0
	 landframe  6
	 attack     0
         frame      data/chars/2duke5/slide02.gif
	 delay      9
	 sound      data/sounds/puncha.wav
         frame      data/chars/2duke5/crouch.gif
         frame      data/chars/2duke5/ju01.gif
         frame      data/chars/2duke5/ak01.gif
	 hitfx      data/sounds/beatbl3.wav
	 attack     79 96 41 21 13 1 0 0 8 5
	 forcedirection -1
	 dropv      -1 2 0
         frame      data/chars/2duke5/ak02.gif
	 delay      999
	 attack     0
         frame      data/chars/2duke5/ju01.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim upper
	 range      5 60
	 rangez     -2 2
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       0 0 0 0
	 jumpframe  1 2 1 0
	 landframe  5
         frame      data/chars/2duke5/crouch.gif
	 sound      data/sounds/punchb.wav
         frame      data/chars/2duke5/ju01.gif
         frame      data/chars/2duke5/ak01.gif
	 hitfx      data/sounds/beatct03.wav
	 attack     79 96 41 21 13 1 0 0 8 5
	 forcedirection -1
	 dropv      -1 2 0
         frame      data/chars/2duke5/ak02.gif
	 delay      999
	 attack     0 
         frame      data/chars/2duke5/ju01.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim special2
	 range      5 60
	 rangez     -5 5
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       0
	 followanim 42
	 followcond 3
         frame      data/chars/2duke5/crouch.gif
	 sound      data/sounds/punchc.wav
         frame      data/chars/2duke5/slide01.gif
	 move       4
	 delay      2
	 hitfx      data/sounds/beatbl2.wav
	 attack     84 109 40 21 10 1 0 0 8 5
	 forcedirection -1
	 dropv      2 0.1 0
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
	 move       3
	 delay      10
	 attack     0
         frame      data/chars/2duke5/slide02.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim jump
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/ju01.gif

anim jumpland
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/crouch.gif

anim walkoff
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  1
         frame      data/chars/2duke5/ju01.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/crouch.gif

anim grabbed
anim spain

anim pain1
	 loop       0
	 delay      23
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif

anim pain2
	 loop       0
	 delay      23
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif

#breathless1
anim pain3
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#breathless2
anim pain4
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#stunned
anim pain7
	 loop       0
	 offset     80 129
	 bbox       71 79 25 50
	 delay      19
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif

#breathless3 for dd punch chain
anim pain8
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

anim fall1
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
	 bbox       62 104 33 26
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim burn
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       0
	 landframe  3
load     burn
@cmd spawn001 "burn" "burn" 0 0 0 0 0
	 drawmethod remap 2
         frame      data/chars/2duke5/fall03.gif
	 drawmethod remap -1
         frame      data/chars/2duke5/fall03.gif
@cmd	updateframe getlocalvar("self") 0
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall04.gif

anim rise
	 loop       0
	 delay      13
	 offset     80 129
	 bbox       0 0
         frame      data/chars/2duke5/fall04.gif
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

#elbow fall
anim fall5
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0
	 landframe  2
	 flipframe  2
	 sound      data/sounds/pain2.wav
         frame      data/chars/2duke5/fall16.gif
	 delay      999
         frame      data/chars/2duke5/fall16.gif
	 delay      7
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########anim fall's that don't allow juggling

anim fall3
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall4
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall11
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons throw

anim fall10
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       71 102 27 27
	 landframe  3
	 flipframe  1
	 attack3    68 97 42 36 3 0 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall17.gif
	 delay      15
	 bbox       62 95 35 24
	 attack3    61 89 42 33 3 0 0 0 8
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      999
	 bbox       62 104 33 26
	 attack3    62 100 38 31 3 0 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 attack     0 0 0 0 0 0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons flip throw

anim pain11
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/pain04.gif

anim fall12
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       0
	 landframe  3
	 flipframe  1
	 sound      data/sounds/pain1.wav
	 attack     69 11 35 34 5 1 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall21.gif
	 delay      15
	 attack     69 11 35 34 5 1 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      999
	 attack     63 101 28 29 5 1 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 attack     0 0 0 0 0 0 0 0 0
	 sound      data/sounds/fall7.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########Billy slam 01

anim fall20
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0
	 landframe  1
         frame      data/chars/2duke5/fall23.gif
	 delay      10
         frame      data/chars/2duke5/fall24.gif

anim rise20
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       0
	 flipframe  1
         frame      data/chars/2duke5/fall24.gif
	 delay      13
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

########Billy slam 02

anim fall21
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       0
	 landframe  2
         frame      data/chars/2duke5/fall04.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########colossus falling

#not juggling
anim fall30
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0
	 landframe  1
	 bouncefactor 2
         frame      data/chars/2duke5/fall05.gif
	 delay      12
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons custom combos

#moving backwards A01
anim pain15
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#moving backwards A02
anim pain16
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 move       -1
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#fast pain1
anim pain17
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#fast pain2
anim pain18
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#moving backwards B01 faster
anim pain25
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -6
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 move       -3
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 move       -1
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      24
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif

#moving backwards B02 slower
anim pain26
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -4
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain04.gif

anim pain27
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -4
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain04.gif

#stomach blows
anim pain96
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 jumpframe  0 0.05 0
         frame      data/chars/2duke5/fall29.gif
	 delay      19
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif

########ip man pain

anim pain70
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 delay      15
         frame      data/chars/2duke5/pain03.gif

anim pain71
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 delay      15
         frame      data/chars/2duke5/pain03.gif

anim pain72
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain07.gif
	 delay      15
         frame      data/chars/2duke5/pain09.gif

anim pain73
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain08.gif
	 delay      15
         frame      data/chars/2duke5/pain09.gif

anim pain74
	 loop       0
	 delay      5
	 offset     80 129
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif
	 delay      15
         frame      data/chars/2duke5/fall04.gif
	 bbox       0 0 0 0
         frame      data/chars/2duke5/fall04.gif
	 delay      8
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

anim pain75
	 loop       0
	 delay      5
	 offset     80 129
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/fall04.gif
	 delay      5
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall04.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

anim fall101
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  2
	 attack     62 78 36 41 3 1 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall01.gif
	 attack     63 99 41 31 3 1 0 0 8 5
	 dropv      1.3 0.8 0
	 delay      999
	 bbox       62 104 33 26
         frame      data/chars/2duke5/fall03.gif
	 attack     0 0 0 0
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#############BILLY & JIMMY ULTRA

#moving backwards C01
anim pain90
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -1
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#moving backwards C02
anim pain91
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -1
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#stomach blows
anim fall90
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall91
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#juggle blows
anim fall92
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  4
	 dropframe  3
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall93
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  4
	 dropframe  3
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#jimmy super linker 02
anim pain95
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      20
	 move       0
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif

#jimmy stomach blows
anim pain96
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/fall29.gif
	 delay      19
	 offset     80 129
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif

#falling like a rock
anim fall99
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 bouncefactor -2
	 quakeframe 4 1 3
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall8.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

######################################################## SCRIPTED SLAMS
anim fall80
	 loop       0
	 delay      5000
	 offset     80 129
	 bbox       0
         frame      data/chars/2duke5/pain01.gif #follow30
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain03.gif #follow31
         frame      data/chars/2duke5/pain04.gif #follow 1 #follow27
         frame      data/chars/2duke5/pain05.gif #follow32
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain07.gif
         frame      data/chars/2duke5/pain08.gif
         frame      data/chars/2duke5/pain09.gif
@cmd    conditionalflip3
         frame      data/chars/2duke5/fall01.gif #follow15
#10
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall03.gif #follow12
         frame      data/chars/2duke5/fall04.gif #follow17
         frame      data/chars/2duke5/fall05.gif
         frame      data/chars/2duke/fall06.gif #follow 2
         frame      data/chars/2duke/fall07.gif
         frame      data/chars/2duke5/fall08.gif #follow20 #follow25 #follow26
         frame      data/chars/2duke5/fall09.gif #follow 7
         frame      data/chars/2duke5/fall10.gif #follow 8
         frame      data/chars/2duke5/fall11.gif #follow 3
#20
         frame      data/chars/2duke5/fall12.gif
         frame      data/chars/2duke/fall12.gif
         frame      data/chars/2duke/fall12.gif
         frame      data/chars/2duke5/fall16.gif
         frame      data/chars/2duke5/fall17.gif #follow21
         frame      data/chars/2duke5/fall18.gif
         frame      data/chars/2duke5/fall19.gif
         frame      data/chars/2duke5/fall20.gif
         frame      data/chars/2duke5/fall21.gif
         frame      data/chars/2duke5/fall22.gif #follow 9
#30
         frame      data/chars/2duke5/fall23.gif #follow28
         frame      data/chars/2duke5/fall24.gif #follow18 follow19
         frame      data/chars/2duke5/fall25.gif #follow14
         frame      data/chars/2duke5/fall26.gif #follow22 #follow23 #follow24
@cmd    conditionalflip3
         frame      data/chars/2duke5/fall27.gif #follow40
         frame      data/chars/2duke5/fall28.gif #follow38
@cmd    conditionalflip3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall30.gif
         frame      data/chars/2duke5/fall31.gif
         frame      data/chars/2duke5/pain01.gif #follow33
#40
         frame      data/chars/2duke5/pain02.gif #follow34
         frame      data/chars/2duke5/pain03.gif #follow35
         frame      data/chars/2duke5/pain04.gif #follow37
         frame      data/chars/2duke5/fall27.gif
         frame      data/chars/2duke5/fall28.gif
         frame      data/chars/2duke5/fall27.gif
         frame      data/chars/2duke5/rise01.gif

##################################### pain with voice sfx 

#moving backwards C01
anim pain50
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       72 69 26 60
	 move       -1
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#moving backwards C02
anim pain51
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       72 69 26 60
	 move       -1
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

anim fall50
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall51
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#stunned
anim pain52
	 loop       0
	 offset     80 129
	 bbox       72 69 26 60
	 delay      19
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif

anim fall52
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#jimmy super linker 02
anim pain53
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       72 69 26 60
	 move       -2
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif

anim fall53
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#breathless1
anim pain54
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       72 69 26 60
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      35
         frame      data/chars/2duke5/pain03.gif

#breathless2
anim pain55
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       72 69 26 60
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/pain02.gif
	 move       0
	 delay      35
         frame      data/chars/2duke5/pain03.gif

anim fall54
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall55
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#jimmy stomach blows
anim pain56
	 loop       0
	 delay      2
	 offset     80 131
	 bbox       72 69 26 60
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall29.gif
	 delay      210
	 offset     80 129
         frame      data/chars/2duke5/pain03.gif

anim fall56
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#stomach blows
anim fall57
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       72 85 26 34
	 landframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall7.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall58
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       72 85 26 34
	 landframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall7.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#juggle blows
anim fall59
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall60
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 sound      data/sounds/pain21.wav
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif


##################################################
falldie   2
nodieblink 1
anim death
	 loop       0
	 delay      100
	 offset     80 129
	 bbox       0
         frame      data/chars/2duke5/fall04.gif
	 delay      35
	 sound      data/sounds/fight2.wav
         frame      data/chars/2duke5/pain09.gif
	 sound      data/sounds/ringcro03.wav
         frame      data/chars/2duke5/pain08.gif
	 sound      data/sounds/pain41.wav
         frame      data/chars/2duke5/pain09.gif
	 delay      150
         frame      data/chars/2duke5/pain05.gif
	 delay      9
         frame      data/chars/2duke5/fall01.gif
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif


