name	kifall3
type	none
shadow	0
subject_to_gravity 1
subject_to_minz 0
subject_to_maxz 0
animationscript   data/scripts/lib001.c

palette   data/chars/2duke/bur01.gif

load     stonew1
load     stonew2
load     stonew3

anim spawn
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0
	 delay      5
quakeframe 0 6 2
@cmd spawn001 "slow" "slow" 0 0 0 0 0
         frame      data/chars/2duke/bur02.gif
@cmd	 tosser     "stonew2" 0 0 0 -0.2 3.4 0
         frame      data/chars/2duke/bur01.gif
@cmd spawn001 "slow1" "slow1" 0 0 0 0 0
         frame      data/chars/2duke/bur03.gif
@cmd	 tosser     "stonew3" 0 0 0 0.3 4 0
         frame      data/chars/2duke/bur01.gif
@cmd spawn001 "slow2" "slow2" 0 0 0 0 0
         frame      data/chars/2duke/bur04.gif
@cmd	 tosser     "stonew1" 0 0 0 -0.1 2.1 0
         frame      data/chars/2duke/bur01.gif
@cmd spawn001 "slow3" "slow3" 0 0 0 0 0
         frame      data/chars/2duke/bur05.gif
@cmd	 tosser     "stonew2" 0 0 0 0.2 3.9 0
         frame      data/chars/2duke/bur01.gif
@cmd	 tosser     "stonew3" 0 0 0 -0.3 2.5 0
         frame      data/chars/2duke/bur06.gif
@cmd	 tosser     "stonew1" 0 0 0 0 1.5 0
         frame      data/chars/2duke/bur01.gif
         frame      data/chars/2duke/bur07.gif
         frame      data/chars/2duke/bur01.gif
         frame      data/chars/2duke/bur01.gif
         frame      data/chars/2duke/bur01.gif
         frame      data/chars/2duke/bur01.gif
         frame      data/chars/2duke/bur01.gif
	 delay      300
         frame      data/chars/2duke/bur01.gif

@cmd killentity getlocalvar("self")
         frame      data/chars/0misc/empty.gif
#	@cmd killentity getlocalvar("self")
#	 frame     data/chars/0misc/empty.gif


