name	uduketel
type	none
setlayer -1
subject_to_gravity 0
animationscript  data/scripts/lib001.c

palette  Data/Bgs/06palc/det/y4tel02.gif

anim idle
	 loop      1
	 delay     250
	 offset    31 70
	 bbox      0
	 frame     data/chars/0misc/empty.gif
	 delay     2
	 drawmethod alpha 6
	 drawmethod channel 0.10
	 sound     data/sounds/dukesfx2.wav
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 drawmethod channel 0.20
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 drawmethod channel 0.30
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 drawmethod channel 0.40
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 drawmethod channel 0.50
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
load     udukemet
@cmd spawn001 "udukemet" "met" 0 0 0 0 0 0
	 sound     data/sounds/metroid1.wav 
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
@cmd spawn001 "udukemet" "met" 0 0 0 0 0 0
	 sound     data/sounds/metroid2.wav 
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
drawmethod scale 1.1
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
drawmethod scale 1.2
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
drawmethod scale 1.3
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 frame     Data/Bgs/06palc/det/y4tel02.gif
drawmethod scale 1.4
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif

drawmethod scale 1.5
	 drawmethod alpha 6
	 drawmethod channel 0.40
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
drawmethod scale 1.6
	 frame     Data/Bgs/06palc/det/y4tel04.gif

	 drawmethod channel 0.30
	 frame     Data/Bgs/06palc/det/y4tel02.gif
drawmethod scale 1.7
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
drawmethod scale 1.8
	 drawmethod channel 0.20
	 frame     Data/Bgs/06palc/det/y4tel02.gif
	 frame     Data/Bgs/06palc/det/y4tel03.gif
drawmethod scale 1.9
	 frame     Data/Bgs/06palc/det/y4tel04.gif
	 drawmethod channel 0.10
	 frame     Data/Bgs/06palc/det/y4tel02.gif
drawmethod scale 2.0
	 frame     Data/Bgs/06palc/det/y4tel03.gif
	 frame     Data/Bgs/06palc/det/y4tel04.gif
@cmd killentity getlocalvar("self")
	   frame     data/chars/0misc/empty.gif




