name	toki02
type	text
subtype  noskip
shadow	0
setlayer 999999997
subject_to_gravity 0
subject_to_screen 0

animationscript   data/scripts/lib001.c


anim spawn
	 loop       0
	 delay      150
	 offset     80 129
	 load       toki03
@cmd velo001 0 0 3
sound    data/chars/2duke/toki21.wav
         frame      data/chars/2duke/fall01.gif
	 delay      110
@cmd velo001  0 0 0
         frame      data/chars/2duke/fall01.gif
	 delay      89
@cmd velo001 0 1 -3
         frame      data/chars/2duke/toki11.gif
	 delay      310
@cmd spawn044 "toki03" 128 0 232
@cmd velo001 0 0 0
sound    data/chars/2duke/toki22.wav
         frame      data/chars/2duke/toki11.gif
	 delay      70
@cmd velo001 0 1 -3
         frame      data/chars/2duke/toki11.gif


#	@cmd killentity getlocalvar("self")
#	 frame     data/chars/0misc/empty.gif


